# password used for admin control
RCON_PASSWORD=

# The steam ID (not username, the number) to set as the metamod admin
SM_ADMIN_STEAM_ID=

## maps - uncomment to enable
# MAP_DAY_BREAK=true

## mod packs - uncomment to enable
# PACK_SANTA=true
